# PLRPC

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  PLRPC.csproj  PLRPC.sln  PLRPC.sln.DotSettings  README.md  SECURITY.md  global.json
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: autorelease.yml  build.yml  codeql.yml  dotnet-desktop.yml  dotnet.yml  release.yml
LHRPC.Root/Entities/: User.cs  UserStatus.cs
PLRPC/: ApiRepositoryImpl.cs  Configuration.cs  Initializer.cs  Initializers.cs  LighthouseClient.cs  Logger.cs  PLRPC.csproj  Program.cs  Updater.cs
PLRPC.CLI/: PLRPC.CLI.csproj  Program.cs
PLRPC.GUI/: Gui.cs  PLRPC.GUI.csproj
PLRPC.GUI.Linux/: PLRPC.GUI.Linux.csproj  Program.cs
PLRPC.GUI.MacOS/: PLRPC.GUI.MacOS.csproj  Program.cs
PLRPC.GUI.Windows/: PLRPC.GUI.Windows.csproj
PLRPC.GUI/Forms/: MainForm.cs
PLRPC.GUI/Strings/: MainForm.cs
PLRPC.Logging/: Logging.cs
PLRPC.Root/: Program.cs
PLRPC.Root/Entities/: Configuration.cs  Room.cs  RoomSlot.cs  Slot.cs  User.cs
PLRPC.Root/Extensions/: CurrentVersionExtensions.cs  StateTypesExtensions.cs
PLRPC.Root/Types/: CurrentVersion.cs  StateTypes.cs
PLRPC.Tests/: ApiTests.cs  ConfigurationTests.cs  PLRPC.Tests.csproj  UpdaterTests.cs  ValidationTests.cs
PLRPC.Tests/Integration/: ApiTests.cs  ConfigurationTests.cs  LighthouseApiTests.cs  UpdaterTests.cs
PLRPC.Tests/Unit/: ConfigurationTests.cs  ValidationTests.cs
PLRPC.Updater/: Updater.cs
PLRPC.Updater/Entities/: Manifest.cs  Release.cs
PLRPC/Extensions/: GameVersionExtensions.cs  PermissionLevelExtensions.cs
PLRPC/Helpers/: CryptoHelper.cs  ValidationHelper.cs
PLRPC/Implementations/: LighthouseApiImpl.cs
PLRPC/Logging/: Logging.cs
PLRPC/Types/: ApiRepositoryImpl.cs  GameVersion.cs  IApiRepository.cs  LogEnrichers.cs  PermissionLevel.cs  PlrpcConfiguration.cs
PLRPC/Types/Configuration/: LocalConfiguration.cs  PlrpcConfiguration.cs  RemoteConfiguration.cs
PLRPC/Types/Entities/: Room.cs  Slot.cs  User.cs  UserStatus.cs
PLRPC/Types/Enums/: GameVersion.cs  PermissionLevel.cs  SlotType.cs  StatusType.cs  UsernameType.cs
PLRPC/Types/Interfaces/: IApiRepository.cs  ILighthouseApi.cs  LighthouseApiImpl.cs
PLRPC/Types/Logging/: LogArea.cs  LogEnricher.cs  LogEnrichers.cs  LogLevel.cs
PLRPC/Types/Updater/: Manifest.cs  Release.cs
