<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <SelfContained>true</SelfContained>
        <TargetFramework>net7.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <PropertyGroup>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </PropertyGroup>

    <PropertyGroup>
        <RootNamespace>LBPUnion.PLRPC.CLI</RootNamespace>
        <AssemblyName>LBPUnion.PLRPC.CLI</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PLRPC\PLRPC.csproj"/>
    </ItemGroup>

</Project>
