<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>PLRPC</Title>
        <AssemblyTitle>PLRPC</AssemblyTitle>
        <Description>PLRPC (shortname for ProjectLighthouse: RIch Presence Client) is an open-source RPC client compatible with any modern PL build.</Description>
        <PackageProjectUrl>https://github.com/LBPUnion/PLRPC</PackageProjectUrl>
        <RepositoryUrl>https://github.com/LBPUnion/PLRPC.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <Version>2.0.0</Version>
        <Copyright>MIT License Copyright (c) 2023 LBP Union</Copyright>
        <Company>LBP Union</Company>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>LBPUnion.PLRPC</AssemblyName>
        <RootNamespace>LBPUnion.PLRPC</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <SelfContained>true</SelfContained>
        <TargetFramework>net7.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <PropertyGroup>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
        <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
        <PackageReference Include="Pastel" Version="4.1.0" />
        <PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    </ItemGroup>

</Project>
