<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>LBPUnion.PLRPC.GUI</RootNamespace>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PLRPC.GUI\PLRPC.GUI.csproj"/>
        <PackageReference Include="Eto.Platform.Windows" Version="2.7.5"/>
    </ItemGroup>

</Project>
