<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>LBPUnion.PLRPC.GUI</RootNamespace>
        <AssemblyName>LBPUnion.PLRPC.GUI.MacOS</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <SelfContained>true</SelfContained>
        <TargetFramework>net7.0</TargetFramework>
        <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Eto.Platform.Mac64" Version="2.7.5"/>
        <ProjectReference Include="..\PLRPC.GUI\PLRPC.GUI.csproj"/>
    </ItemGroup>

</Project>
